<html>

<head>

<title> Amazerrific</title>

<style>
nav{

    float : right
}


.sitemap{
  float:right

}

body {
 background: #f9e933;
}
header, main, footer {
 min-width: 855px;
}
header .container, main .container, footer .container {
 max-width: 855px;
 margin: auto;
}
header {
 background: white;
}
main {
 background: white;
}


header {
 background: white;
 overflow: auto;
}

header h1 {
 float: left;
 width: 570px;
}
header nav {
 float: right;
 width: 285px;
}

* {
 margin: 0;
 padding: 0;
}


.tabs a span {
 display: inline-block;
 border-radius: 5px 5px 0 0;
 width: 100px;
 margin-right: 10px;
 text-align: center;
 background: #ddd;
 padding: 5px;
}

.tabs a span.active {
 background: #eee;
}


</style>
</head>

<body>
    <script src="app1.js"></script>
    <script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
    <header>
        <h1>Amazeriffic</h1>
        <nav>
        <a href="#">Sign Up!</a> |
        <a href="#">FAQ</a> |
        <a href="#">Support</a>
        </nav>
    </header>

    <main>
       
        <div class="container">
            <div class="tabs">
                    <a href=""><span class="active">Newest</span></a>
                    <a href=""><span>Oldest</span></a>
                    <a href=""><span>Add</span></a>
            </div>
            <div class="content">
                    <ul>
        
                            <li>Get Groceries</li>
                            <li>Make up some new ToDos</li>
                            <li>Prep for Monday's class</li>
                            <li>Answer recruiter emails on LinkedIn</li>
                            <li>Take Gracie to the park</li>
                            <li>Finish writing book</li>
                    </ul>
            </div>
        </div>
           
    </main>
    <footer>
                <div class="contact">
                        <h5>Contact Us</h5>
                        <p>Amazeriffic!</p>
                        <p>555 Fiftieth Street</p>
                        <p>Asheville, NC 28801</p>
                </div>
                <div class="sitemap">
                    <h5>Sitemap</h5>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">Support</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Careers</a></li>
                    </ul>
                </div>
    </footer>
     


</body>

</html>